<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="972.0" style="-fx-background-color: #374049;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.halabi.controllers.MainWindowController">
   <left>
      <Pane prefHeight="606.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="225.0" fitWidth="258.0" layoutX="38.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_main.png" />
               </image>
            </ImageView>
            <JFXToggleButton fx:id="sortCoursesToggle" contentDisplay="RIGHT" layoutX="41.0" layoutY="309.0" onAction="#sortCoursesByName" prefWidth="250.0" size="12.0" text="Sort courses by name" textAlignment="CENTER" textFill="WHITE" />
            <JFXToggleButton fx:id="sortStudentsToggle" contentDisplay="RIGHT" layoutX="41.0" layoutY="381.0" onAction="#sortStudentsByName" prefWidth="250.0" size="12.0" text="Sort students by name" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </Pane>
   </left>
   <center>
      <GridPane alignment="CENTER" hgap="10.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="300.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXListView fx:id="listviewCourses" style="-fx-background-radius: 8;" GridPane.rowIndex="1" />
            <JFXListView fx:id="listviewStudents" style="-fx-background-radius: 8;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Courses" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Students enrolled" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <JFXButton fx:id="addCourseBtn" alignment="CENTER" onAction="#addCourse" prefHeight="50.0" prefWidth="140.0" ripplerFill="BLACK" style="-fx-background-color: #1e90ff;" text="Add Course" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="FreeSans" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="deleteCourseBtn" alignment="CENTER" onAction="#deleteCourse" prefHeight="50.0" prefWidth="140.0" ripplerFill="BLACK" style="-fx-background-color: #ff6933;" text="Delete Course" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="FreeSans" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <JFXButton fx:id="addStudentBtn" contentDisplay="CENTER" onAction="#addStudent" prefHeight="50.0" prefWidth="140.0" ripplerFill="BLACK" style="-fx-background-color: #1e90ff;" text="Add student" textFill="WHITE">
                     <font>
                        <Font name="FreeSans" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="deleteStudentBtn" contentDisplay="CENTER" onAction="#deleteStudent" prefHeight="50.0" prefWidth="140.0" ripplerFill="BLACK" style="-fx-background-color: #ff6933;" text="Delete student" textFill="WHITE">
                     <font>
                        <Font name="FreeSans" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
